# Stellar-API

./: .gitignore  INTEGRATION_GUIDE.md  README.md  manifest.gradle  publish.gradle  settings.gradle
.github/workflows/: api-ci.yml  demo-ci.yml  demo-release.yml
aidl/: build.gradle
aidl/src/main/aidl/com/stellar/server/: IRemoteProcess.aidl  IRemotePtyProcess.aidl  IStellarApplication.aidl  IStellarService.aidl
api/: build.gradle
api/src/main/kotlin/roro/stellar/: Stellar.kt  StellarBinderWrapper.kt  StellarHelper.kt  StellarPtyProcess.kt  StellarRemoteProcess.kt  StellarSystemProperties.kt
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/stellar/demo/: DemoFunctions.kt  DemoUserService.kt  MainActivity.kt
demo/src/main/kotlin/com/stellar/demo/ui/components/: PtyShellDialog.kt
demo/src/main/kotlin/com/stellar/demo/ui/screens/: FunctionsScreen.kt  HomeScreen.kt  SettingsScreen.kt
demo/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
provider/: build.gradle  consumer-rules.pro
provider/src/main/: AndroidManifest.xml
provider/src/main/kotlin/com/stellar/api/: BinderContainer.kt
provider/src/main/kotlin/roro/stellar/: StellarProvider.kt
shared/: build.gradle
shared/src/main/kotlin/roro/stellar/: StellarApiConstants.kt
userservice/: build.gradle  userservice-standalone.gradle
userservice/src/main/kotlin/roro/stellar/userservice/: ServiceMode.kt  StellarUserService.kt  UserServiceArgs.kt  UserServiceHelper.kt
